# Unified-Volunteer-Portal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/volunteerrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volunteerrise/: AboutDevelopers.java  AboutUs.java  AdminLogin.java  AdminMainActivity.java  Certificate.java  DatabaseHelper.java  Event1.java  Event1_certificate.java  Events.java  Gallery.java  Login.java  Login2.java  MainActivity.java  NSSunits.java  Profile.java  Proof.java  ProofAdapter.java  Signup.java  Signup2.java  SplashActivity.java  Users.java  Verification.java  VideoTutorial.java
app/src/main/java/com/example/volunteerrise/RecyclerView/: Adapter.java
app/src/main/res/drawable/: video_tutorial.xml
app/src/main/res/drawable-xhdpi/: black_border.xml  bottombar_circlebg.xml  calendar_check_regular.xml  certificate_icon.xml  code_solid.xml  curved_bottombar.xml  curved_content_background.xml  event_block_background.xml  golden_border.xml  handshake_angle_solid.xml  home_blocks.xml  image_regular.xml  logout_icon.xml  profile_icon.xml  rocketchat_brands_solid.xml  rounded_button.xml  shape_dialog.xml  user_profile_img.xml
app/src/main/res/font/: bayon.xml  domine_semibold.xml  gelasio_italic.xml  libre_caslon_text_bold.xml
app/src/main/res/layout/: activity_aboutdev.xml  activity_admin_login.xml  activity_admin_main.xml  activity_certificate.xml  activity_chats.xml  activity_event1.xml  activity_event1_certificate.xml  activity_events.xml  activity_gallery.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nssunits.xml  activity_profile.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_verification.xml  activity_video_tutorial.xml  dialog_layout.xml  item_proof.xml
app/src/main/res/layout-v26/: activity_aboutus.xml
app/src/main/res/mipmap-anydpi-v26/: nssunits.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volunteerrise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
