<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shape_dialog">

    <ImageView
        android:id="@+id/logoutdia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logout_icon"
        android:layout_gravity="center"
        android:layout_margin="13dp">

    </ImageView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to \n Logout?"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:textColor="@color/white">

    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nobtn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_margin="13dp"
            android:width="1dp"
            android:gravity="center"
            android:text="no"
            android:backgroundTint="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yesbtn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_margin="13dp"
            android:width="1dp"
            android:gravity="center"
            android:text="yes"
            android:backgroundTint="@color/white"/>



    </LinearLayout>

</LinearLayout>